; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = https://github.com/platformio/platform-espressif8266.git
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_port = NintendoWiSpy.local
# using the latest stable version
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git, https://github.com/Links2004/arduinoWebSockets.git, https://github.com/ppedro74/Arduino-SerialCommands.git
upload_speed = 115200
build_flags = -DLWIP_OPEN_SRC -DTCP_MSS=536 -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_flags = --auth=None
